# compile scripts go here, this is just sample not for real envirmnemntal use.
#!/bin/bash
set -xe
IFS=,
APPLICATION=erpx_preproduction
CURRENTTIME=$(date "+%Y%m%d-%H%M_%S")
CURRENTDATE=$(date "+%Y%m_%d")
BASE_PATH=/var/lib/jenkins/workspace/erp_production/
DEBEZIUM_USR=devops
DEBEZIUM_HOST=10.0.2.161
GITHUB_TOKEN=
REPO_URL=
######################### WELCOME TO DEBEZIUM_PRODUCTION SERVER ###############################
ssh -o StrictHostKeyChecking=no -q ${DEBEZIUM_USR}@${DEBEZIUM_HOST} <<EOSSH
docker ps
curl -i -X DELETE http://localhost:8083/connectors/stream1 || exit
docker stop zookeeper kafka connect || exit
docker rm zookeeper kafka connect || exit
docker ps -a || exit
docker run -it -d --name zookeeper -p 2181:2181 -p 2888:2888 -p 3888:3888 quay.io/debezium/zookeeper:2.5
sleep 10
docker run -it -d --name kafka -p 9092:9092 --link zookeeper:zookeeper quay.io/debezium/kafka:2.5
sleep 10
docker run -it -d --name connect -p 8083:8083 -e GROUP_ID=1 -e CONFIG_STORAGE_TOPIC=my_connect_configs -e OFFSET_STORAGE_TOPIC=my_connect_offsets -e STATUS_STORAGE_TOPIC=my_connect_statuses --link kafka:kafka 	-e MYSQL_HOST=10.0.0.70 -e MYSQL_PORT=3306 -e MYSQL_USER=datasync_readonly_prod -e MYSQL_PASSWORD=DKlhhkZm5iCP3tlt4pn8gv6Gr quay.io/debezium/connect:2.5
sleep 120
curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d '{ "name": "stream1", "config": { "connector.class": "io.debezium.connector.mysql.MySqlConnector", "tasks.max": "1", "database.hostname": "10.0.0.70", "database.port": "3306", "database.user": "datasync_readonly_prod", "database.password": "DKlhhkZm5iCP3tlt4pn8gv6Gr", "database.server.id": "10001", "topic.prefix": "datasync", "database.include.list": "_74482e142a30d6f9","table.include.list":"_74482e142a30d6f9.tabVehicle Inspection Assignment,_74482e142a30d6f9.tabItem","schema.history.internal.kafka.bootstrap.servers": "kafka:9092","schema.history.internal.kafka.topic": "schemahistory._74482e142a30d6f9","connector.adapter": "mariadb"} }'
sleep 60
sudo systemctl restart erp_metax_streaming.service
sleep 5
sudo systemctl restart erp_dmx_streaming.service
sleep 5
sudo systemctl restart erp_dmx_celery.service
sudo systemctl status erp_metax_streaming.service
sudo systemctl status erp_dmx_streaming.service
